*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



@font-face {
    font-family: 'robotobold';
    src: url('../fonts/roboto-bold-webfont.woff2') format('woff2'),
         url('../fonts/roboto-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'robotolight';
    src: url('../fonts/roboto-light-webfont.woff2') format('woff2'),
         url('../fonts/roboto-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

body{
    font-family: 'robotolight';
    font-weight: bold;
    font-size: 15px;
}

.container{
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.sidebar{
    display: grid;
    grid-template-rows: repeat(3, max-content);
    background: rgb(39, 192, 212);
    gap: 50px;
    padding: 20px;
    color: #fff;
   
}

.dashboard{
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    font-size: 20px;
}

.navigation, .branding{
    display: grid;
    gap: 15px;
}

.nav, .brand{
    display: grid;
    grid-template-columns: 1fr 7fr;
    align-items: center;
}

.dashboard-main{
    display: grid;
    grid-template-columns: 1fr 6fr;
}



/* Header Style */
.header{
    grid-column: 1/4;
    background-color: red;
    display: grid;
    grid-template-rows: 1fr 1.5fr;
    padding: 10px 50px;

}

.header-top{
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.search{
    grid-column: 1/2;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;

}

.search input{
    padding: 4px 20px;
    border-radius: 130px;
    border: none;
    width: 60%;
    background: rgb(197, 197, 197);
}

.other-controls{
    grid-column: 2/3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    color: #fff;
    font-family: 'robotobold';
}

.header-bottom{
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.user-profile{
    grid-column: 1/2;
}

.greeting{
    grid-column: 2/3;
}


/* Header Style End */

.main-content{
    grid-column: 1/4;
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
}



.projects{
    grid-column: 1/3;
    grid-row: 1/4;
}



.announcements{
    grid-column: 3/4;
}

.trending{
    grid-column: 3/4;
}
